# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


def sum_num():
    global num
    s = 0
    while True:
        in_list = input('Введите число или Q для выхода: ').split()
        for num in in_list:
            if num == 'q':
                return s
            else:
                try:
                    s += int(num)
                except ValueError:
                    print('Чтобы выйти из программы нажмите q - ')

        print(f'Сумма чисел = {s}')


num = 0
try:
    while num != 'q':
        for i in map(int, input('Для выхода наберите q Введите числе используя пробел - ').split()):
            num += i
        print(num)
except ValueError:
    print(num)
