# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv


def salary_formula():
    """Повременно-премиальная система расчета заработной платы

    Именованные параметры:
    work_hours - выработка в часах;
    hourly_rate - ставка в час;
    prize - премия

    """
    try:
        work_hours, hourly_rate, prize = map(float, argv[1:])
        print(f'Расчет заработной платы - {work_hours * hourly_rate + prize}')
    except ValueError:
        print('Недопустимый ввод данных')


salary_formula()
