# Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.


def list_sum(a, b, c):
    result = [a, b, c]
    return sum(sorted(result)[1:])


print(list_sum(int(input('Введите 1-й аргумент ')), int(input('Введите 2-й аргумент ')),
               int(input('Введите 3-й аргумент '))))
