# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.

from random import randint

my_list = [randint(5, 15) for _ in range(15)]
new_list = [i for i in my_list if my_list.count(i) == 1]
(print(f'Исходный спиок\n{my_list}\nИтоговый список\n{new_list}'))
