# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.

from functools import reduce


def my_list(i1, i2):
    return i1 * i2


new_list = [el for el in range(100, 1001, 2)]
print(f'Список\n{new_list}\nПроизведение всех чисел\n{reduce(my_list, new_list)}')
