# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.


def my_func(x, y):
    return x ** y if y >= 0 else my_func(x, y + 1) * 1 / x


print(my_func(float(input('Введите число')), int(input('Введите степень'))))
