# Реализовать проект «Операции с комплексными числами». Создайте класс «Комплексное число», реализуйте
# перегрузку методов сложения и умножения комплексных чисел. Проверьте работу проекта, создав экземпляры класса
# (комплексные числа) и выполнив сложение и умножение созданных экземпляров.
# Проверьте корректность полученного результата.

class Complex:
    def __init__(self, a, b):
        self.a = a  # вещественная часть комплексного числа
        self.b = b  # мнимая часть

    def __add__(self, other):
        print(f'Сумма комплексного числа: ')
        return f'z = {self.a + other.a} + {self.b + other.b} * i'

    def __mul__(self, other):
        print(f'Произведение комплексного числа: ')
        return f'z = {self.a * other.a - (self.b * other.b)} + {self.a * other.b + self.b * other.a} * i'

    def __str__(self):
        return f'z = {self.a} + {self.b} * i'


z_1 = Complex(int(input('Введите вещественную часть 1-го комплексного числа ')),
              int(input('Введите мнимую часть 1-го комплексного числа ')))

z_2 = Complex(int(input('Введите вещественную часть 2-го комплексного числа ')),
              int(input('Введите мнимую часть 2-го комплексного числа ')))

print(z_1)
print(z_2)
print(z_1 + z_2)
print(z_1 * z_2)
