# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
# красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.

from time import sleep


class Trafficlight:
    __color = 0

    @staticmethod
    def running():
        while True:
            print('\033[41m Красный \033[0m')
            sleep(7)
            print('\033[43m Желтый  \033[0m')
            sleep(2)
            print('\033[42m Зеленый \033[0m')
            sleep(10)


trafficlight = Trafficlight()
trafficlight.running()
